# spice

./: .classpath  jenkin report.txt  pom.xml  testng.xml
src/main/java/Class/jet/: App.java
src/test/java/Class/jet/: AppTest.java
src/test/java/pag/: BookingPage.java  CheckInPage.java  CreateAccountPage.java  FlightStatusPage.java  FlightTrip.java  LoginPage.java  ManageBookingPage.java
src/test/java/tes/: BaseTest.java  BookingPageTest.java  CheckInPageTest.java  CreateAccountPageTest.java  ExtendReportGenerator.java  FlightStatusPageTest.java  FlightTripTest.java  LoginPageTest.java  ManageBookingPageTest.java
src/test/java/utility/: TestNgListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tes.CheckInPageTest.xml  TEST-tes.CreateAccountPageTest.xml  TEST-tes.SignUpTest.xml  TEST-tes.SpiceJetTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
